# meter-reading.test-task

./: .gitignore  README.md
meter-reading/: meter-reading.sln
meter-reading/meter-reading.Tests/: meter-reading.Tests.csproj
meter-reading/meter-reading.Tests/Controllers/: ErrorControllerTests.cs  MeterReadingControllerTests.cs
meter-reading/meter-reading.Tests/Extension/: HttpContextExtensionTests.cs
meter-reading/meter-reading.Tests/Filters/: ProcessCsvAttributesTests.cs
meter-reading/meter-reading.Tests/Middlewares/: CsvUploaValidatorMiddlwareTests.cs
meter-reading/meter-reading.Tests/Repositories/: AccountRepositoryTests.cs  MeterReadingsRepositoryTests.cs
meter-reading/meter-reading.Tests/Services/: MeterReadingsServiceTests.cs
meter-reading/meter-reading.application/: meter-reading.Application.csproj
meter-reading/meter-reading.application/Constants/: UpploadAPIs.cs
meter-reading/meter-reading.application/CsvMappers/: MeterReadingMap.cs
meter-reading/meter-reading.application/Exceptions/: ApiException.cs  BadRequestException.cs
meter-reading/meter-reading.application/Extenstions/: CsvUploadMiddlewareExtensions.cs  HttpContextExtension.cs
meter-reading/meter-reading.application/Filters/: ProcessCsvAttribute.cs
meter-reading/meter-reading.application/Middlewares/: CsvUploadValidatorMiddleware.cs
meter-reading/meter-reading.application/Repositories/: AccountRepository.cs  MeterReadingsRepository.cs
meter-reading/meter-reading.application/Services/: MeterReadingsService.cs
meter-reading/meter-reading.domain/: meter-reading.Domain.csproj
meter-reading/meter-reading.domain/Entities/: Account.cs  BaseEntity.cs  MeterReading.cs
meter-reading/meter-reading.domain/Intrerfaces/: IRepository.cs  IService.cs
meter-reading/meter-reading.infrastructure/: meter-reading.Infrastructure.csproj
meter-reading/meter-reading.infrastructure/Database/EF/: DatabaseContext.cs
meter-reading/meter-reading.infrastructure/Database/EF/Migrations/: 20251016082223_Init.Designer.cs  20251016082223_Init.cs  20251017134501_Seed data.Designer.cs  20251017134501_Seed data.cs  DatabaseContextModelSnapshot.cs
meter-reading/meter-reading.presentation/: Program.cs  appsettings.Development.json  meter-reading.Presentation.csproj
meter-reading/meter-reading.presentation/Controllers/: ErrorController.cs  MeterReadingController.cs
meter-reading/meter-reading.presentation/Properties/: launchSettings.json
meter-reading/meter-reading.presentation/Responses/: ErrorResponse.cs  UploadResponse.cs
